<!doctype HTML>
<html>
<head>
  <link href="./css/skeleton.css" rel="stylesheet"/>
  <link href="./css/popup.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>

  <body>
  <div class="loader">
    <img src="./images/loading.gif" alt="Loading..." />
  </div>
  <div class="login-form">
  <h1>Enter your login and password</h1>
  <form>
    <input type="text" placeholder='Enter your login' name='login'
           />
    <div class="error"> Enter your login </div>
    <input type="text" placeholder='Enter your password' name='password'
           />
    <div class="error"> Enter your password </div>
    <button type="submit">Submit</button>
  </form>
  </div>
  <script src="./js/jquery.min.js"></script>
    <script src="./js/core.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/popup.js"></script>
  </body>
</html>